apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-test
  labels:
    app: rs-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pod-label
# aqui comienza la especificacion del pod
  template:
    metadata:
      labels:
        app: pod-label
    spec:
      containers:
      - name: contenedor1
        image: python:3.6-alpine
        command: ['sh', '-c', 'echo "contenedor1" > index.html && python -m http.server 8082']
      - name: contenedor2
        image: python:3.6-alpine
        command: ['sh', '-c', 'echo "contenedor2" > index.html && python -m http.server 8083']
